# pomhybridtestautomation

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/pages/: LoginPage.java  PageActions.java
src/test/java/utils/: ConfigFileReader.java
src/test/resources/: config  testng.xml
